driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.180.225.71:3306/ltchdb?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=t123456sk
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000